{attribute 'qualified_only'}
(* Modbus protocol constants. *)
VAR_GLOBAL CONSTANT
    MODBUS_MAX_SLAVE_ADDRESS		: BYTE := 247;
    MODBUS_MAX_NETWORK_DEVICES		: BYTE := 8;
    BYTES_PER_REGISTER				: WORD := 2;
    MAX_REGISTERS_PER_OPERATION		: WORD := 32;

    MODBUS_ERROR_INVALID_MASTER		: WORD := 16#8010;
    MODBUS_ERROR_NULL_POINTER		: WORD := 16#8012;
    MODBUS_ERROR_INVALID_QUANTITY	: WORD := 16#8021;
    MODBUS_ERROR_CONVERSION			: WORD := 16#8022;

    MODBUS_DATA_BUFFER_SIZE			: WORD := 64;
    MODBUS_READ_BUFFER_SIZE			: WORD := 32;

    MODBUS_REQUEST_TIMEOUT			: TIME := T#500MS;
END_VAR
