# beckhoffAutomationInterface

./: .gitignore  .stconfig.example  .stignore.example  README.md  beckhoffAutomationInterface.slnx  commit-msg.tmp  links.xml.example
beckhoffAutomationInterface/: .graphify_python  Clock.cs  ComInterop.cs  ConsoleReport.cs  DialogAutoDismisser.cs  InternalsVisibleTo.cs  MessageFilter.cs  Program.cs  ProjectLocator.cs  README.md  REQUIREMENTS.md  RunOptions.cs  SyncPipeline.cs  TwinCatProjectOpener.cs  TwinCatSession.cs  VisualStudioSession.cs  beckhoffAutomationInterface.csproj
beckhoffAutomationInterface.Tests/: ErrorLocationResolverTests.cs  EventClassCheckerTests.cs  EventManifestWriterTests.cs  IgnoreRulesTests.cs  IoManifestParserTests.cs  IoManifestWriterTests.cs  KnownNamesTrackerTests.cs  LibraryManifestWriterTests.cs  LibrarySyncEngineDisplayNameTests.cs  LinkCheckerTests.cs  PlcDataTypeTemplateTests.cs  ProjectLocatorTests.cs  RunOptionsConfigFileTests.cs  RunOptionsTests.cs  SmokeTests.cs  StConfigFileTests.cs  StFileParserTests.cs  StFormatterTests.cs  StLinterTests.cs  StPouProvenanceTests.cs  TsprojEventClassEditorTests.cs  TsprojPlcDataTypeEditorTests.cs  VarLinksFileTests.cs  beckhoffAutomationInterface.Tests.csproj
beckhoffAutomationInterface/Sync/: BuildRunner.cs  ErrorLocationResolver.cs  EventClassChecker.cs  EventClassDefinition.cs  EventClassSync.cs  EventManifestParser.cs  EventManifestWriter.cs  GitDiffHelper.cs  IgnoreRules.cs  IncrementalDeleter.cs  IoDeviceSpec.cs  IoManifestParser.cs  IoManifestWriter.cs  IoSyncEngine.cs  KnownNamesTracker.cs  LibraryManifestParser.cs  LibraryManifestWriter.cs  LibraryReference.cs  LibrarySyncEngine.cs  LinkChecker.cs  LinkSpec.cs  PlcDataTypeTemplate.cs  PlcObjectExporter.cs  PouKind.cs  PouSyncEngine.cs  ProjectCodeExporter.cs  StConfigFile.cs  StFileParser.cs  StFormatter.cs  StLinter.cs  StPouSource.cs  SyncReport.cs  SyncState.cs  TreeItemFactory.cs  TsprojDataTypePool.cs  TsprojEventClassEditor.cs  TsprojPlcDataTypeEditor.cs  VarLinksFile.cs  VariableLinkEngine.cs
docs/: github-self-hosted-runner-install-steps.md  plc-ci-setup-guide.md
githooks/: post-commit  run-incremental-sync.ps1
graphify-out/: GRAPH_REPORT.md  (+4 more)
(+397 files in other folders)
